{
  "name": "Proyek Boiler Plate",
  "version": "1.0.0",
  "description": "Deskripi Proyek Boiler Plate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Den Ramadhan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}

